{
  "crons": [
    {
      "path": "/api/admin-actions?action=auto-release-payments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/marketplace-orders?action=auto-release",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/listing-actions?action=dispatch-weather-alert-notifications",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
